<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Administrador - Tienda Online</title>
  <link rel="stylesheet" href="Estilos/estilosos.css" />
</head>

<body>
  <div id="app"></div>

  <!-- React y Babel -->
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    function Header() {
      return (
        <header className="header-superior">
          <div className="logo">
            Mi-Tiendita <span className="punto-rojo">‚óè</span>
          </div>
          <div className="buscador">
            <input type="text" placeholder="Buscar un producto..." />
            <button>
              <img src="img/icono.png" alt="Buscar" />
            </button>
          </div>
          <div className="acciones-superiores">
            <div className="usuario">
              üë§ Admin<br />
              <small>Panel de control</small>
            </div>
          </div>
        </header>
      );
    }

    function NavbarAdmin({ cambiarVista }) {
      return (
        <nav className="barra-navegacion">
          <ul>
            <li><a onClick={() => cambiarVista('dashboard')}>Dashboard</a></li>
            <li><a onClick={() => cambiarVista('productos')}>Productos</a></li>
            <li><a onClick={() => cambiarVista('usuarios')}>Usuarios</a></li>
            <li><a onClick={() => cambiarVista('ordenes')}>√ìrdenes</a></li>
            <li><a onClick={() => cambiarVista('categorias')}>Categor√≠as</a></li>
          </ul>
          <div className="ofertas">ADMINISTRADOR</div>
        </nav>
      );
    }

    function DashboardAdmin({ cambiarVista }) {
      return (
        <div className="admin-container">
          <h1>Dashboard Administrativo</h1>

          <div className="filtro-fecha">
            <span>Mostrar datos desde:</span>
            <input type="date" />
            <span>hasta:</span>
            <input type="date" />
            <button className="btn-admin">Aplicar</button>
          </div>

          <div className="tarjetas-dashboard">
            <div className="tarjeta-dashboard">
              <h2>Ventas totales</h2>
              <div className="valor">S/ 12,450.00</div>
            </div>
            <div className="tarjeta-dashboard">
              <h2>√ìrdenes completadas</h2>
              <div className="valor">87</div>
            </div>
            <div className="tarjeta-dashboard">
              <h2>Usuarios nuevos</h2>
              <div className="valor">23</div>
            </div>
            <div className="tarjeta-dashboard">
              <h2>Productos vendidos</h2>
              <div className="valor">156</div>
            </div>
          </div>

          {/* Nueva secci√≥n de Usuarios Registrados */}
          <div className="seccion-usuarios">
            <div className="encabezado-seccion">
              <h2>Usuarios Registrados</h2>
              <button className="btn-ver-todos" onClick={() => cambiarVista('usuarios')}>
                Ver todos
              </button>
            </div>

            <table className="tabla-admin">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Nombre</th>
                  <th>Correo</th>
                  <th>Fecha Registro</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#001</td>
                  <td>Juan P√©rez</td>
                  <td>juan.perez@example.com</td>
                  <td>15/05/2025</td>
                  <td className="estado-activo">Activo</td>
                  <td>
                    <button className="btn-admin secundario">Desactivar</button>
                    <button className="btn-admin" onClick={() => cambiarVista('detalle-usuario')}>Ver Detalle</button>
                  </td>
                </tr>
                <tr>
                  <td>#002</td>
                  <td>Mar√≠a G√≥mez</td>
                  <td>maria.gomez@example.com</td>
                  <td>10/05/2025</td>
                  <td className="estado-activo">Activo</td>
                  <td>
                    <button className="btn-admin secundario">Desactivar</button>
                    <button className="btn-admin" onClick={() => cambiarVista('detalle-usuario')}>Ver Detalle</button>
                  </td>
                </tr>
                <tr>
                  <td>#003</td>
                  <td>Carlos Ruiz</td>
                  <td>carlos.ruiz@example.com</td>
                  <td>05/05/2025</td>
                  <td className="estado-inactivo">Inactivo</td>
                  <td>
                    <button className="btn-admin verde">Activar</button>
                    <button className="btn-admin" onClick={() => cambiarVista('detalle-usuario')}>Ver Detalle</button>
                  </td>
                </tr>
                <tr>
                  <td>#004</td>
                  <td>Ana L√≥pez</td>
                  <td>ana.lopez@example.com</td>
                  <td>01/05/2025</td>
                  <td className="estado-activo">Activo</td>
                  <td>
                    <button className="btn-admin secundario">Desactivar</button>
                    <button className="btn-admin" onClick={() => cambiarVista('detalle-usuario')}>Ver Detalle</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          {/* Secci√≥n de √ìrdenes Recientes (existente) */}
          <div className="encabezado-seccion">
            <h2>√ìrdenes Recientes</h2>
            <button className="btn-ver-todos" onClick={() => cambiarVista('ordenes')}>
              Ver todos
            </button>
          </div>
          <table className="tabla-admin">
            <thead>
              <tr>
                <th>#ID</th>
                <th>Cliente</th>
                <th>Fecha</th>
                <th>Total</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a onClick={() => cambiarVista('detalle-orden')}>#1256</a></td>
                <td>Juan P√©rez</td>
                <td>20/05/2025</td>
                <td>S/ 199.00</td>
                <td className="estado-activo">Completado</td>
                <td><button className="btn-admin" onClick={() => cambiarVista('detalle-orden')}>Ver</button></td>
              </tr>
              <tr>
                <td><a onClick={() => cambiarVista('detalle-orden')}>#1255</a></td>
                <td>Mar√≠a G√≥mez</td>
                <td>20/05/2025</td>
                <td>S/ 245.00</td>
                <td className="estado-activo">Completado</td>
                <td><button className="btn-admin" onClick={() => cambiarVista('detalle-orden')}>Ver</button></td>
              </tr>
              <tr>
                <td><a onClick={() => cambiarVista('detalle-orden')}>#1254</a></td>
                <td>Carlos Ruiz</td>
                <td>19/05/2025</td>
                <td>S/ 120.00</td>
                <td className="estado-inactivo">Cancelado</td>
                <td><button className="btn-admin" onClick={() => cambiarVista('detalle-orden')}>Ver</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      );
    }

    function ListaProductos({ cambiarVista }) {
      return (
        <div className="admin-container">
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
            <h1>Lista de Productos</h1>
            <button className="btn-admin verde" onClick={() => cambiarVista('agregar-producto')}>+ Agregar Producto</button>
          </div>

          <div style={{ margin: '20px 0' }}>
            <input
              type="text"
              placeholder="Filtrar por nombre, serie o ID..."
              style={{ padding: '8px 12px', width: '300px', borderRadius: '4px', border: '1px solid #ccc' }}
            />
          </div>

          <table className="tabla-admin">
            <thead>
              <tr>
                <th>ID</th>
                <th>Imagen</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Stock</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#001</td>
                <td><img src="img/productoZapatillas.webp" alt="Producto" style={{ width: '50px', height: '50px', objectFit: 'cover' }} /></td>
                <td>Zapatillas Running Pro</td>
                <td>S/ 199.00</td>
                <td>25</td>
                <td className="estado-activo">Activo</td>
                <td>
                  <button className="btn-admin" onClick={() => cambiarVista('detalle-producto')}>Editar</button>
                  <button className="btn-admin secundario">Desactivar</button>
                </td>
              </tr>
              <tr>
                <td>#002</td>
                <td><img src="img/productoCamiseta.webp" alt="Producto" style={{ width: '50px', height: '50px', objectFit: 'cover' }} /></td>
                <td>Camiseta Deportiva</td>
                <td>S/ 59.90</td>
                <td>42</td>
                <td className="estado-activo">Activo</td>
                <td>
                  <button className="btn-admin" onClick={() => cambiarVista('detalle-producto')}>Editar</button>
                  <button className="btn-admin secundario">Desactivar</button>
                </td>
              </tr>
              <tr>
                <td>#003</td>
                <td><img src="img/productoMochila.webp" alt="Producto" style={{ width: '50px', height: '50px', objectFit: 'cover' }} /></td>
                <td>Mochila Viajera</td>
                <td>S/ 129.00</td>
                <td>0</td>
                <td className="estado-activo">Activo</td>
                <td>
                  <button className="btn-admin" onClick={() => cambiarVista('detalle-producto')}>Editar</button>
                  <button className="btn-admin secundario">Desactivar</button>
                </td>
              </tr>
              <tr>
                <td>#004</td>
                <td><img src="img/productoReloj.webp" alt="Producto" style={{ width: '50px', height: '50px', objectFit: 'cover' }} /></td>
                <td>Reloj Inteligente</td>
                <td>S/ 299.00</td>
                <td>15</td>
                <td className="estado-activo">Activo</td>
                <td>
                  <button className="btn-admin" onClick={() => cambiarVista('detalle-producto')}>Editar</button>
                  <button className="btn-admin secundario">Desactivar</button>
                </td>
              </tr>
              <tr>
                <td>#005</td>
                <td><img src="img/productoZapatillas.webp" alt="Producto" style={{ width: '50px', height: '50px', objectFit: 'cover' }} /></td>
                <td>Zapatillas Running Pro</td>
                <td>S/ 199.00</td>
                <td>25</td>
                <td className="estado-activo">Activo</td>
                <td>
                  <button className="btn-admin" onClick={() => cambiarVista('detalle-producto')}>Editar</button>
                  <button className="btn-admin secundario">Desactivar</button>
                </td>
              </tr>
              <tr>
                <td>#006</td>
                <td><img src="img/productoCamiseta.webp" alt="Producto" style={{ width: '50px', height: '50px', objectFit: 'cover' }} /></td>
                <td>Camiseta Deportiva</td>
                <td>S/ 59.90</td>
                <td>42</td>
                <td className="estado-activo">Activo</td>
                <td>
                  <button className="btn-admin" onClick={() => cambiarVista('detalle-producto')}>Editar</button>
                  <button className="btn-admin secundario">Desactivar</button>
                </td>
              </tr>
              <tr>
                <td>#007</td>
                <td><img src="img/productoMochila.webp" alt="Producto" style={{ width: '50px', height: '50px', objectFit: 'cover' }} /></td>
                <td>Mochila Viajera</td>
                <td>S/ 129.00</td>
                <td>0</td>
                <td className="estado-activo">Activo</td>
                <td>
                  <button className="btn-admin" onClick={() => cambiarVista('detalle-producto')}>Editar</button>
                  <button className="btn-admin secundario">Desactivar</button>
                </td>
              </tr>
              <tr>
                <td>#008</td>
                <td><img src="img/productoReloj.webp" alt="Producto" style={{ width: '50px', height: '50px', objectFit: 'cover' }} /></td>
                <td>Reloj Inteligente</td>
                <td>S/ 299.00</td>
                <td>15</td>
                <td className="estado-activo">Activo</td>
                <td>
                  <button className="btn-admin" onClick={() => cambiarVista('detalle-producto')}>Editar</button>
                  <button className="btn-admin secundario">Desactivar</button>
                </td>
              </tr>
              <tr>
                <td>#009</td>
                <td><img src="img/productoZapatillas.webp" alt="Producto" style={{ width: '50px', height: '50px', objectFit: 'cover' }} /></td>
                <td>Zapatillas Running Pro</td>
                <td>S/ 199.00</td>
                <td>25</td>
                <td className="estado-activo">Activo</td>
                <td>
                  <button className="btn-admin" onClick={() => cambiarVista('detalle-producto')}>Editar</button>
                  <button className="btn-admin secundario">Desactivar</button>
                </td>
              </tr>
              <tr>
                <td>#010</td>
                <td><img src="img/productoCamiseta.webp" alt="Producto" style={{ width: '50px', height: '50px', objectFit: 'cover' }} /></td>
                <td>Camiseta Deportiva</td>
                <td>S/ 59.90</td>
                <td>42</td>
                <td className="estado-activo">Activo</td>
                <td>
                  <button className="btn-admin" onClick={() => cambiarVista('detalle-producto')}>Editar</button>
                  <button className="btn-admin secundario">Desactivar</button>
                </td>
              </tr>
              
            </tbody>
          </table>

          <div className="paginacion">
            <button className="activo">1</button>
            <button>2</button>
            <button>3</button>
            <span>...</span>
            <button>10</button>
          </div>
        </div>
      );
    }

    function AgregarProducto({ cambiarVista }) {
      return (
        <div className="admin-container">
          <h1>Agregar Nuevo Producto</h1>

          <div className="formulario-admin">
            <div className="grupo-formulario">
              <label>Nombre del Producto</label>
              <input type="text" placeholder="Ej: Zapatillas Running Pro" />
            </div>

            <div className="grupo-formulario">
              <label>Descripci√≥n</label>
              <textarea placeholder="Descripci√≥n detallada del producto..."></textarea>
            </div>

            <div style={{ display: 'flex', gap: '20px' }}>
              <div className="grupo-formulario" style={{ flex: 1 }}>
                <label>Precio (S/)</label>
                <input type="number" placeholder="Ej: 199.00" step="0.01" />
              </div>

              <div className="grupo-formulario" style={{ flex: 1 }}>
                <label>Stock</label>
                <input type="number" placeholder="Ej: 25" />
              </div>
            </div>

            <div className="grupo-formulario">
              <label>Categor√≠a</label>
              <select>
                <option>Seleccione una categor√≠a</option>
                <option>Zapatillas</option>
                <option>Ropa</option>
                <option>Accesorios</option>
              </select>
            </div>

            <div className="grupo-formulario">
              <label>Imagen del Producto</label>
              <input type="file" />
            </div>

            <div className="acciones-formulario">
              <button className="btn-admin secundario" onClick={() => cambiarVista('productos')}>Cancelar</button>
              <button className="btn-admin verde">Guardar Producto</button>
            </div>
          </div>
        </div>
      );
    }

    function DetalleProducto({ cambiarVista }) {
      return (
        <div className="admin-container">
          <h1>Detalle de Producto</h1>

          <div className="detalle-producto">
            <div>
              <img src="productoZapatillas.webp" alt="Producto" className="imagen-producto" />
              <div style={{ marginTop: '10px' }}>
                <button className="btn-admin">Cambiar Imagen</button>
              </div>
            </div>

            <div className="info-producto">
              <div className="grupo-formulario">
                <label>Nombre del Producto</label>
                <input type="text" value="Zapatillas Running Pro" />
              </div>

              <div className="grupo-formulario">
                <label>Descripci√≥n</label>
                <textarea>Zapatillas ideales para running con tecnolog√≠a de amortiguaci√≥n avanzada y suela antideslizante.</textarea>
              </div>

              <div style={{ display: 'flex', gap: '20px' }}>
                <div className="grupo-formulario" style={{ flex: 1 }}>
                  <label>Precio (S/)</label>
                  <input type="number" value="199.00" step="0.01" />
                </div>

                <div className="grupo-formulario" style={{ flex: 1 }}>
                  <label>Stock</label>
                  <input type="number" value="25" />
                </div>
              </div>

              <div className="grupo-formulario">
                <label>Categor√≠a</label>
                <select value="Zapatillas">
                  <option>Zapatillas</option>
                  <option>Ropa</option>
                  <option>Accesorios</option>
                </select>
              </div>

              <div className="grupo-formulario">
                <label>Estado</label>
                <select>
                  <option selected>Activo</option>
                  <option>Inactivo</option>
                </select>
              </div>

              <div className="acciones-formulario">
                <button className="btn-admin secundario" onClick={() => cambiarVista('productos')}>Cancelar</button>
                <button className="btn-admin">Guardar Cambios</button>
              </div>
            </div>
          </div>
        </div>
      );
    }

    function DetalleOrden({ cambiarVista }) {
      const productos = [
        { id: 2223, nombre: 'Manzanas Rojas', categoria: 'Frutas y verduras', cantidad: 10, total: 'S/19.00', img: 'üçé' },
        { id: 6425, nombre: 'Leche gloria', categoria: 'Lacteos y huevos', cantidad: 4, total: 'S/19.00', img: 'ü•õ' },
        { id: 2344, nombre: 'Papaya', categoria: 'Frutas y verduras', cantidad: 4, total: 'S/19.00', img: 'üçà' },
        { id: 4344, nombre: 'Sand√≠a', categoria: 'Frutas y verduras', cantidad: 12, total: 'S/19.00', img: 'üçâ' },
        { id: 5454, nombre: 'Pollo entero fresco con menudencia', categoria: 'Carnes, aves y pescados', cantidad: 1, total: 'S/19.00', img: 'üçó' },
        { id: 8123, nombre: 'Uvas', categoria: 'Frutas y verduras', cantidad: 1, total: 'S/19.00', img: 'üçá' }
      ];

      return (
        <main className="detalle-orden">
          <h2>Detalles de √ìrden</h2>
          <div className="orden-contenedor">
            <div className="orden-header">
              <h3>Orden <span className="orden-id">#1234</span></h3>
              <div className="estado-total">
                <p><strong>Estado:</strong> <span className="estado-entregado">Entregado</span></p>
                <p><strong>Monto total:</strong> S/400.00</p>
              </div>
            </div>
          </div>
          <div className="orden-contenedor">
            <h4>Productos ordenados</h4>
            <table className="tabla-productos">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Nombre</th>
                  <th>Categor√≠a</th>
                  <th>Cantidad</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                {productos.map((prod, index) => (
                  <tr key={index}>
                    <td className="id-prod">#{prod.id}</td>
                    <td><span className="img-prod">{prod.img}</span> {prod.nombre}</td>
                    <td><strong>{prod.categoria}</strong></td>
                    <td>{prod.cantidad}</td>
                    <td>{prod.total}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </main>
      );
    }
    
    function DetalleUsuario({ cambiarVista }) {
      return (
        <div>
          {/* Detalle del usuario */}
          <main className="usuario-detalle">
            <h2>Detalles de usuario</h2>
            <div className="usuario-card">
              <div className="usuario-info">
                <h3>Simon The Digger</h3>
                <p>Correo: <a href="https://www.google.com/search?sxsrf=AE3TifNA5sf10-eLeMZAINmp5r-xPdKYdg:1748549989903&q=Simon+The+Digger">Simon.Digger@gmail.com</a></p>
                <p>Fecha de registro: 20/01/2025</p>
                <p>Estado: <strong>Activo</strong></p>
              </div>
              <img src="img/SimonTheDigger.webp" alt="Simon The Digger" className="usuario-foto" />
            </div>

            <h4>√öltimas √≥rdenes</h4>
            <table className="tabla-ordenes">
              <thead>
                <tr>
                  <th>#ID</th>
                  <th>Fecha</th>
                  <th>Total</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">#1234</a></td>
                  <td>20/01/2025</td>
                  <td>S/199.00</td>
                  <td><button className="btn-admin" onClick={() => cambiarVista('detalle-orden')}>Ver detalle</button></td>
                </tr>
                <tr>
                  <td><a href="#">#2356</a></td>
                  <td>20/02/2025</td>
                  <td>S/199.00</td>
                  <td><button className="btn-admin" onClick={() => cambiarVista('detalle-orden')}>Ver detalle</button></td>
                </tr>
                <tr>
                  <td><a href="#">#4577</a></td>
                  <td>20/03/2025</td>
                  <td>S/199.00</td>
                  <td><button className="btn-admin" onClick={() => cambiarVista('detalle-orden')}>Ver detalle</button></td>
                </tr>
                <tr>
                  <td><a href="#">#3743</a></td>
                  <td>20/03/2025</td>
                  <td>S/199.00</td>
                  <td><button className="btn-admin" onClick={() => cambiarVista('detalle-orden')}>Ver detalle</button></td>
                </tr>
                <tr>
                  <td><a href="#">#3743</a></td>
                  <td>20/03/2025</td>
                  <td>S/199.00</td>
                  <td><button className="btn-admin" onClick={() => cambiarVista('detalle-orden')}>Ver detalle</button></td>
                </tr>
              </tbody>
            </table>

            <div className="paginacion">
              <button className="activo">1</button>
              <button>2</button>
              <button>3</button>
              <span>...</span>
              <button>10</button>
            </div>
          </main>
        </div>
      );
    }
    
    function ListadoDeOrdenes({ cambiarVista }) {
      const [filtro, setFiltro] = React.useState('');

      const ordenesFiltradas = ordenesData.filter((orden) =>
        orden.usuario.toLowerCase().includes(filtro.toLowerCase())
      );

      return (
        <main className="usuario-detalle">
          <h2>Listado de √≥rdenes</h2>
          <div className="buscador-usuarios">
            <input
              type="text"
              placeholder="Buscar una √≥rden..."
              value={filtro}
              onChange={(e) => setFiltro(e.target.value)}
            />
            <button>Buscar</button>
          </div>
          <table className="tabla-admin">
            <thead>
              <tr>
                <th>#ORDEN</th>
                <th>Usuario</th>
                <th>Fecha de √≥rden</th>
                <th>Total</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              {ordenesFiltradas.map((orden, index) => (
                <tr key={index}>
                  <td className="orden-id">#{orden.id}</td>
                  <td>{orden.usuario}</td>
                  <td>{orden.fecha}</td>
                  <td>{orden.total}</td>
                  <td className={orden.estado === 'Entregado' ? 'estado-entregado' : 'estado-pendiente'}>{orden.estado}</td>
                  <td><button className="btn-admin" onClick={() => cambiarVista('detalle-orden')}>Ver detalle</button></td>
                </tr>
              ))}
            </tbody>
          </table>
        </main>
      );
    }

    function ListadoDeUsuarios({ cambiarVista }) {
      const [busqueda, setBusqueda] = React.useState("");
      const [usuarios, setUsuarios] = React.useState([
        { id: 1, nombre: "Juan Perez", fecha: "20/01/2025", estado: "Activo", foto: "img/perSon.jpg" },
        { id: 2, nombre: "Mar√≠a Gonzales", fecha: "20/01/2025", estado: "Activo", foto: "img/perSon2.png" },
        { id: 3, nombre: "Marco Aurelio", fecha: "20/01/2025", estado: "Activo", foto: "img/perSon3.png" },
        { id: 4, nombre: "Ana D√≠as", fecha: "20/01/2025", estado: "Activo", foto: "img/perSon2.png" },
        { id: 5, nombre: "Juan Perez", fecha: "20/01/2025", estado: "Activo", foto: "img/perSon.jpg" },
        { id: 6, nombre: "Mar√≠a Gonzales", fecha: "20/01/2025", estado: "Activo", foto: "img/perSon2.png" },
        { id: 7, nombre: "Marco Aurelio", fecha: "20/01/2025", estado: "Activo", foto: "img/perSon3.png" },
        { id: 8, nombre: "Ana D√≠as", fecha: "20/01/2025", estado: "Activo", foto: "img/perSon2.png" },
        { id: 9, nombre: "Juan Perez", fecha: "20/01/2025", estado: "Activo", foto: "img/perSon.jpg" },
        { id: 10, nombre: "Mar√≠a Gonzales", fecha: "20/01/2025", estado: "Activo", foto: "img/perSon2.png" },
        { id: 11, nombre: "Marco Aurelio", fecha: "20/01/2025", estado: "Activo", foto: "img/perSon3.png" },
        { id: 12, nombre: "Ana D√≠as", fecha: "20/01/2025", estado: "Activo", foto: "img/perSon2.png" },
        { id: 13, nombre: "Marco Aurelio", fecha: "20/01/2025", estado: "Activo", foto: "img/perSon3.png" },
      ]);

      const usuariosFiltrados = usuarios.filter(u =>
        u.nombre.toLowerCase().includes(busqueda.toLowerCase())
      );

      const toggleEstado = (id) => {
        const nuevosUsuarios = usuarios.map(u => {
          if (u.id === id) {
            return {
              ...u,
              estado: u.estado === "Activo" ? "Inactivo" : "Activo",
            };
          }
          return u;
        });
        setUsuarios(nuevosUsuarios);
      };



      return (
        <main className="usuario-detalle">
          <h2>Listado de usuarios</h2>

          <div className="buscador-usuarios">
            <input
              type="text"
              placeholder="Buscar un usuario..."
              value={busqueda}
              onChange={e => setBusqueda(e.target.value)}
            />
            <button onClick={() => { }}>
              Buscar
            </button>
          </div>

          <table className="tabla-admin">
            <thead>
              <tr>
                <th>Nombre completo</th>
                <th>Fecha de registro</th>
                <th>Estado</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              {usuariosFiltrados.length === 0 ? (
                <tr>
                  <td colSpan="4" style={{ textAlign: "center", padding: "20px" }}>
                    No se encontraron usuarios.
                  </td>
                </tr>
              ) : (
                usuariosFiltrados.map(usuario => (
                  <tr key={usuario.id}>
                    <td className="nombre-usuario">
                      <img
                        src={usuario.foto}
                        alt={usuario.nombre}
                        className="foto-usuario"
                      />
                      {usuario.nombre}
                    </td>
                    <td>{usuario.fecha}</td>
                    <td className={usuario.estado === "Activo" ? "estado-activo" : "estado-inactivo"}>
                      {usuario.estado}
                    </td>
                    <td>
                      <button
                        className="btn-admin secundario"
                        onClick={() => toggleEstado(usuario.id)}
                      >
                        Desactivar
                      </button>
                      <button className="btn-admin" onClick={() => cambiarVista('detalle-usuario')}>Ver detalle</button>
                    </td>
                  </tr>
                ))
              )}
            </tbody>
          </table>
        </main>
      );
    }


    function AdminPanel() {
      const [vistaActual, setVistaActual] = React.useState('dashboard');

      const cambiarVista = (nuevaVista) => {
        setVistaActual(nuevaVista);
      };

      return (
        <>
          <Header />
          <NavbarAdmin cambiarVista={cambiarVista} />

          {vistaActual === 'dashboard' && <DashboardAdmin cambiarVista={cambiarVista} />}
          {vistaActual === 'productos' && <ListaProductos cambiarVista={cambiarVista} />}
          {vistaActual === 'agregar-producto' && <AgregarProducto cambiarVista={cambiarVista} />}
          {vistaActual === 'detalle-producto' && <DetalleProducto cambiarVista={cambiarVista} />}
          {vistaActual === 'usuarios' && <ListadoDeUsuarios cambiarVista={cambiarVista} />}
          {vistaActual === 'ordenes' && <ListadoDeOrdenes cambiarVista={cambiarVista} />}
          {vistaActual === 'categorias' && <div className="admin-container"><h1>Lista de Categor√≠as (Por implementar)</h1></div>}
          {vistaActual === 'detalle-orden' && <DetalleOrden cambiarVista={cambiarVista} />}
          {vistaActual === 'detalle-usuario' && <DetalleUsuario cambiarVista={cambiarVista} />}

        </>
      );
    }

    const ordenesData = [
        { id: 1234, usuario: 'Juan Perez', fecha: '20/01/2025', total: 'S/199.00', estado: 'Entregado' },
        { id: 1234, usuario: 'Mar√≠a Gonzales', fecha: '20/01/2025', total: 'S/199.00', estado: 'Por entregar' },
        { id: 1234, usuario: 'Marco Aurelio', fecha: '20/01/2025', total: 'S/199.00', estado: 'Entregado' },
        { id: 1234, usuario: 'Ana Dias', fecha: '20/01/2025', total: 'S/199.00', estado: 'Entregado' },
        { id: 1234, usuario: 'Juan Perez', fecha: '20/01/2025', total: 'S/199.00', estado: 'Entregado' },
        { id: 1234, usuario: 'Mar√≠a Gonzales', fecha: '20/01/2025', total: 'S/199.00', estado: 'Por entregar' },
        { id: 1234, usuario: 'Marco Aurelio', fecha: '20/01/2025', total: 'S/199.00', estado: 'Entregado' },
        { id: 1234, usuario: 'Ana Dias', fecha: '20/01/2025', total: 'S/199.00', estado: 'Entregado' },
        { id: 1234, usuario: 'Juan Perez', fecha: '20/01/2025', total: 'S/199.00', estado: 'Entregado' },
        { id: 1234, usuario: 'Mar√≠a Gonzales', fecha: '20/01/2025', total: 'S/199.00', estado: 'Por entregar' },
        { id: 1234, usuario: 'Marco Aurelio', fecha: '20/01/2025', total: 'S/199.00', estado: 'Entregado' },
        { id: 1234, usuario: 'Ana Dias', fecha: '20/01/2025', total: 'S/199.00', estado: 'Entregado' },
        { id: 1234, usuario: 'Marco Aurelio', fecha: '20/01/2025', total: 'S/199.00', estado: 'Por entregar' }
      ];

    ReactDOM.render(<AdminPanel />, document.getElementById("app"));
  </script>
</body>

</html>